HOOX: SystemMetrics
Module: shared/src
Interface SystemMetrics
Aggregate system-level metrics for the TUI dashboard overview.
interface SystemMetrics {
    totalWorkers: number;
    onlineWorkers: number;
    totalPnl: number;
    activeStrategies: number;
    dailyTrades: number;
    aiCalls: number;
    uptime: number;
    lastUpdated: number;
}
Index
Properties
totalWorkers
onlineWorkers
totalPnl
activeStrategies
dailyTrades
aiCalls
uptime
lastUpdated
Properties
totalWorkers
totalWorkers: number
Total number of configured workers
onlineWorkers
onlineWorkers: number
Workers currently operational
totalPnl
totalPnl: number
Total P&L in USD
activeStrategies
activeStrategies: number
Active trading strategies count
dailyTrades
dailyTrades: number
Trades in the last 24 hours
aiCalls
aiCalls: number
AI agent calls in the last 24 hours
uptime
uptime: number
System uptime in seconds
lastUpdated
lastUpdated: number
Last update timestamp in ms
