HOOX: ServiceState
Module: shared/src
Interface ServiceState
interface ServiceState {
    workers: WorkerInfo[];
    tradeStream: Trade[];
    alerts: Alert[];
    logs: LogEntry[];
    metrics: SystemMetrics | null;
    connectionStatus: ConnectionStatus;
    lastUpdated: number;
    selectedWorkerId: string | null;
    retryCount: number;
    lastError: string | null;
    lastSuccessfulFetch: number;
    reconnectDelay: number;
    disconnectedAt: number | null;
}
Index
Properties
workers
tradeStream
alerts
logs
metrics
connectionStatus
lastUpdated
selectedWorkerId
retryCount
lastError
lastSuccessfulFetch
reconnectDelay
disconnectedAt
Properties
workers
workers: WorkerInfo[]
tradeStream
tradeStream: Trade[]
alerts
alerts: Alert[]
logs
logs: LogEntry[]
metrics
metrics: SystemMetrics | null
connectionStatus
connectionStatus: ConnectionStatus
lastUpdated
lastUpdated: number
selectedWorkerId
selectedWorkerId: string | null
retryCount
retryCount: number
Number of consecutive failed reconnection attempts
lastError
lastError: string | null
Last connection error message (for display)
lastSuccessfulFetch
lastSuccessfulFetch: number
Timestamp (ms) of the last successful API fetch
reconnectDelay
reconnectDelay: number
Current backoff delay in ms (0 when not reconnecting)
disconnectedAt
disconnectedAt: number | null
Timestamp when the connection was lost (for downtime calculation)
