HOOX: BaseExchangeClient
Module: shared/src
Class BaseExchangeClientAbstract
Index
Constructors
constructor
Properties
apiKey
apiSecret
baseUrl
isTestnet
Methods
getDefaultBaseUrl
generateSignature
buildHeaders
fetch
setLeverage
executeTrade
getAccountInfo
getPositions
openLong
openShort
closeLong
closeShort
Constructors
constructor
new BaseExchangeClient(config: ExchangeConfig): BaseExchangeClient
Parameters
config: ExchangeConfig
Returns BaseExchangeClient
Properties
Protected Readonly apiKey
apiKey: string
Protected Readonly apiSecret
apiSecret: string
Protected Readonly baseUrl
baseUrl: string
Protected Readonly isTestnet
isTestnet: boolean
Methods
Protected Abstract getDefaultBaseUrl
getDefaultBaseUrl(): string
Returns string
Protected Abstract generateSignature
generateSignature(
    params: Record<string, string | number | boolean>,
): Promise<string>
Parameters
params: Record<string, string | number | boolean>
Returns Promise<string>
Protected Abstract buildHeaders
buildHeaders(
    method: string,
    path: string,
    params?: Record<string, string | number | boolean>,
): Headers
Parameters
method: string
path: string
Optional params: Record<string, string | number | boolean>
Returns Headers
Protected fetch
fetch<T>(
    method: string,
    path: string,
    params?: Record<string, string | number | boolean>,
): Promise<T>
Type Parameters
T
Parameters
method: string
path: string
Optional params: Record<string, string | number | boolean>
Returns Promise<T>
Abstract setLeverage
setLeverage(symbol: string, leverage: number): Promise<void>
Parameters
symbol: string
leverage: number
Returns Promise<void>
Abstract executeTrade
executeTrade(params: TradeParams): Promise<OrderResponse>
Parameters
params: TradeParams
Returns Promise<OrderResponse>
Abstract getAccountInfo
getAccountInfo(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
Abstract getPositions
getPositions(symbol?: string): Promise<Position[]>
Parameters
Optional symbol: string
Returns Promise<Position[]>
openLong
openLong(
    symbol: string,
    quantity: number,
    price?: number,
    orderType?: string,
): Promise<OrderResponse>
Parameters
symbol: string
quantity: number
Optional price: number
orderType: string = "MARKET"
Returns Promise<OrderResponse>
openShort
openShort(
    symbol: string,
    quantity: number,
    price?: number,
    orderType?: string,
): Promise<OrderResponse>
Parameters
symbol: string
quantity: number
Optional price: number
orderType: string = "MARKET"
Returns Promise<OrderResponse>
closeLong
closeLong(symbol: string, quantity: number): Promise<OrderResponse>
Parameters
symbol: string
quantity: number
Returns Promise<OrderResponse>
closeShort
closeShort(symbol: string, quantity: number): Promise<OrderResponse>
Parameters
symbol: string
quantity: number
Returns Promise<OrderResponse>
