HOOX: D1Repository
Module: shared/src
Class D1Repository
Typed D1 repository providing convenience methods for the hoox database schema.
Tables: trades, positions, balances, system_logs, trade_signals
Index
Constructors
constructor
Methods
query
execute
batch
prepare
getTrades
insertTrade
getPositions
upsertPosition
getTradeSignals
insertTradeSignal
getSystemLogs
insertSystemLog
getLatestBalances
healthCheck
Constructors
constructor
new D1Repository(db: D1Database): D1Repository
Parameters
db: D1Database
Returns D1Repository
Methods
query
query<T = Record<string, unknown>>(
    sql: string,
    params?: unknown[],
): Promise<D1QueryResult<T>>
Execute a SELECT query and return typed results
Type Parameters
T = Record<string, unknown>
Parameters
sql: string
params: unknown[] = []
Returns Promise<D1QueryResult<T>>
execute
execute(sql: string, params?: unknown[]): Promise<D1QueryResult<unknown>>
Execute a write query (INSERT, UPDATE, DELETE, REPLACE)
Parameters
sql: string
params: unknown[] = []
Returns Promise<D1QueryResult<unknown>>
batch
batch(statements: BatchStatement[]): Promise<D1QueryResult<unknown>[]>
Execute multiple statements in a batch transaction
Parameters
statements: BatchStatement[]
Returns Promise<D1QueryResult<unknown>[]>
prepare
prepare(sql: string): D1PreparedStatement
Return a raw D1PreparedStatement for complex or dynamic queries
Parameters
sql: string
Returns D1PreparedStatement
getTrades
getTrades(
    limit?: number,
    offset?: number,
): Promise<
    D1QueryResult<
        {
            id: string;
            signal_id?: string
            | null;
            timestamp: number;
            exchange: string;
            symbol: string;
            action: string;
            quantity: number | null;
            price: number | null;
            leverage: number | null;
            status: string;
            error_message?: string | null;
            raw_response?: string | null;
            created_at?: number;
        },
    >,
>
Retrieve recent trades ordered by timestamp descending
Parameters
limit: number = 50
offset: number = 0
Returns Promise<
    D1QueryResult<
        {
            id: string;
            signal_id?: string
            | null;
            timestamp: number;
            exchange: string;
            symbol: string;
            action: string;
            quantity: number | null;
            price: number | null;
            leverage: number | null;
            status: string;
            error_message?: string | null;
            raw_response?: string | null;
            created_at?: number;
        },
    >,
>
insertTrade
insertTrade(
    trade: Omit<
        {
            id: string;
            signal_id?: string
            | null;
            timestamp: number;
            exchange: string;
            symbol: string;
            action: string;
            quantity: number | null;
            price: number | null;
            leverage: number | null;
            status: string;
            error_message?: string | null;
            raw_response?: string | null;
            created_at?: number;
        },
        "id"
        | "created_at",
    > & { id?: string },
): Promise<D1QueryResult<unknown>>
Insert a new trade record
Parameters
trade: Omit<
    {
        id: string;
        signal_id?: string
        | null;
        timestamp: number;
        exchange: string;
        symbol: string;
        action: string;
        quantity: number | null;
        price: number | null;
        leverage: number | null;
        status: string;
        error_message?: string | null;
        raw_response?: string | null;
        created_at?: number;
    },
    "id"
    | "created_at",
> & { id?: string }
Returns Promise<D1QueryResult<unknown>>
getPositions
getPositions(
    status?: "OPEN" | "CLOSED",
): Promise<
    D1QueryResult<
        {
            id: string;
            exchange: string;
            symbol: string;
            side: "LONG"
            | "SHORT";
            entry_price?: number | null;
            mark_price?: number | null;
            liquidation_price?: number | null;
            leverage?: number | null;
            size: number | null;
            unrealized_pnl?: number | null;
            status: "OPEN" | "CLOSED";
            updated_at: number;
        },
    >,
>
Retrieve positions, optionally filtered by status
Parameters
Optional status: "OPEN" | "CLOSED"
Returns Promise<
    D1QueryResult<
        {
            id: string;
            exchange: string;
            symbol: string;
            side: "LONG"
            | "SHORT";
            entry_price?: number | null;
            mark_price?: number | null;
            liquidation_price?: number | null;
            leverage?: number | null;
            size: number | null;
            unrealized_pnl?: number | null;
            status: "OPEN" | "CLOSED";
            updated_at: number;
        },
    >,
>
upsertPosition
upsertPosition(
    position: {
        id: string;
        exchange: string;
        symbol: string;
        side: "LONG" | "SHORT";
        entry_price?: number | null;
        mark_price?: number | null;
        liquidation_price?: number | null;
        leverage?: number | null;
        size: number | null;
        unrealized_pnl?: number | null;
        status: "OPEN" | "CLOSED";
        updated_at: number;
    },
): Promise<D1QueryResult<unknown>>
Upsert a position record (REPLACE INTO)
Parameters
position: {
    id: string;
    exchange: string;
    symbol: string;
    side: "LONG" | "SHORT";
    entry_price?: number | null;
    mark_price?: number | null;
    liquidation_price?: number | null;
    leverage?: number | null;
    size: number | null;
    unrealized_pnl?: number | null;
    status: "OPEN" | "CLOSED";
    updated_at: number;
}
Returns Promise<D1QueryResult<unknown>>
getTradeSignals
getTradeSignals(
    limit?: number,
): Promise<
    D1QueryResult<
        {
            signal_id: string;
            timestamp: number;
            symbol: string;
            signal_type: string;
            source?: string
            | null;
            raw_data?: string | null;
            processed_at?: number;
        },
    >,
>
Retrieve recent trade signals
Parameters
limit: number = 10
Returns Promise<
    D1QueryResult<
        {
            signal_id: string;
            timestamp: number;
            symbol: string;
            signal_type: string;
            source?: string
            | null;
            raw_data?: string | null;
            processed_at?: number;
        },
    >,
>
insertTradeSignal
insertTradeSignal(
    signal: {
        signal_id: string;
        timestamp: number;
        symbol: string;
        signal_type: string;
        source?: string | null;
        raw_data?: string | null;
        processed_at?: number;
    },
): Promise<D1QueryResult<unknown>>
Insert a new trade signal
Parameters
signal: {
    signal_id: string;
    timestamp: number;
    symbol: string;
    signal_type: string;
    source?: string | null;
    raw_data?: string | null;
    processed_at?: number;
}
Returns Promise<D1QueryResult<unknown>>
getSystemLogs
getSystemLogs(
    limit?: number,
): Promise<
    D1QueryResult<
        {
            id: string;
            timestamp?: number;
            level: string;
            service: string;
            message: string;
            details?: string
            | null;
        },
    >,
>
Retrieve recent system logs
Parameters
limit: number = 50
Returns Promise<
    D1QueryResult<
        {
            id: string;
            timestamp?: number;
            level: string;
            service: string;
            message: string;
            details?: string
            | null;
        },
    >,
>
insertSystemLog
insertSystemLog(
    log: Pick<
        {
            id: string;
            timestamp?: number;
            level: string;
            service: string;
            message: string;
            details?: string
            | null;
        },
        "message"
        | "level"
        | "service",
    > & { details?: string | null; id?: string },
): Promise<D1QueryResult<unknown>>
Insert a new system log entry (id and timestamp are auto-generated)
Parameters
log: Pick<
    {
        id: string;
        timestamp?: number;
        level: string;
        service: string;
        message: string;
        details?: string
        | null;
    },
    "message"
    | "level"
    | "service",
> & { details?: string | null; id?: string }
Returns Promise<D1QueryResult<unknown>>
getLatestBalances
getLatestBalances(): Promise<
    D1QueryResult<
        {
            id: string;
            exchange: string;
            asset: string;
            free: number
            | null;
            used: number | null;
            total: number | null;
            timestamp: number;
        },
    >,
>
Retrieve the latest balance snapshot per exchange and asset
Returns Promise<
    D1QueryResult<
        {
            id: string;
            exchange: string;
            asset: string;
            free: number
            | null;
            used: number | null;
            total: number | null;
            timestamp: number;
        },
    >,
>
healthCheck
healthCheck(): Promise<boolean>
Quick health check — verifies the database connection is alive
Returns Promise<boolean>
