HOOX: WizardEngine
Module: shared/src
Class WizardEngine
Index
Constructors
constructor
Methods
getState
getCurrentStep
getCompletedSteps
canProceed
canGoBack
execute
goBack
reset
buildConfig
getProvisioningPlan
Constructors
constructor
new WizardEngine(initialState?: Partial<WizardState>): WizardEngine
Parameters
Optional initialState: Partial<WizardState>
Returns WizardEngine
Methods
getState
getState(): WizardState
Get a copy of the current state.
Returns WizardState
getCurrentStep
getCurrentStep(): StepDefinition
Get the current step definition.
Returns StepDefinition
getCompletedSteps
getCompletedSteps(): StepId[]
Get list of completed step IDs.
Returns StepId[]
canProceed
canProceed(): boolean
Whether the current step can be proceeded (optional or already completed).
Returns boolean
canGoBack
canGoBack(): boolean
Whether the user can navigate back from the current step.
Returns boolean
execute
execute(input: Record<string, unknown>): string[]
Execute the current step with the given input. Returns validation errors. If empty, advances to the next step.
Parameters
input: Record<string, unknown>
Returns string[]
goBack
goBack(): void
Navigate back to the previous step.
Returns void
reset
reset(): void
Reset engine to initial state.
Returns void
buildConfig
buildConfig(): WorkersJsonConfig
Build the full WorkersJsonConfig from current state. This is the output of the wizard — written to wrangler.jsonc.
Returns WorkersJsonConfig
getProvisioningPlan
getProvisioningPlan(): ProvisioningPlan
Determine what Cloudflare resources need to be provisioned based on selected workers and integrations.
Returns ProvisioningPlan
